//---------------------------------
// Gel file for AM335x BBB PRU
// rev 1.1

menuitem "PRU_CAPE"

/* AM335x specific mux bit defines */
// 9.2.2 Pad Control Registers - manual sitara_am335x 
#define AM335X_SLEWCTRL_FAST            (0 << 6)
#define AM335X_SLEWCTRL_SLOW            (1 << 6)
#define AM335X_INPUT_EN                 (1 << 5)
#define AM335X_PULL_UP                  (1 << 4)
/* bit 3: 0 - enable, 1 - disable for pull enable */
#define AM335X_PULL_DISA                (1 << 3)

#define AM335X_PIN_OUTPUT               (0)
#define AM335X_PIN_OUTPUT_PULLUP        (AM335X_PULL_UP)
#define AM335X_PIN_INPUT                (AM335X_INPUT_EN | AM335X_PULL_DISA)
#define AM335X_PIN_INPUT_PULLUP         (AM335X_INPUT_EN | AM335X_PULL_UP)
#define AM335X_PIN_INPUT_PULLDOWN       (AM335X_INPUT_EN)

hotmenu PRU_Cape_Init()
{
	PRU_PINMUX_Config();
	PRU_PRCM_Enable();
	PRU_ICSS_Reset();
}

hotmenu PRU_PINMUX_Config()
{

	GEL_TextOut("****** PRU Cape PINMUX is being configured  ***** \n","Output",1,1,1);




//**********************************************************
// 					UART
//**********************************************************

	// U1 UART TXD = pr1_uart0_txd  (UART1_TXD - mode 5)
	*((unsigned int*) 0x44e10984) = AM335X_PIN_OUTPUT | 5;

	// U1 UART RXD = pr1_uart0_rxd  (UART_RXD - mode 5)
	*((unsigned int*) 0x44e10980) = AM335X_PIN_INPUT | 5;

	// U1 UART RTS = pr1_uart0_rts  (SPI0_D0 - mode 4)
	*((unsigned int*) 0x44e1097C) = AM335X_PIN_OUTPUT | 4;

	// U1 UART CTS = pr1_uart0_cts  (SPI0_SCLK - mode 4)
	*((unsigned int*) 0x44e10978) = AM335X_PIN_INPUT | 4;




}


hotmenu PRU_PRCM_Enable()
{
        // PRCM --> power /reset/ clock manager 
	GEL_TextOut("\t****** Enabling PRU-ICSS clock ****** \n","Output",1,1,1);

	*((unsigned int*) 0x44E000E8 ) |= 0x02;	// habilitar o módulo pru-icss tirando-o do modo inativo


}

hotmenu PRU_ICSS_Reset()
{

	GEL_TextOut("*\t***** Reseting the PRU-ICSS   ******\n","Output",1,1,1);

	*((unsigned int*) 0x44E00C00 ) |= 0x2;
	*((unsigned int*) 0x44E00C00 ) &= 0xFFFFFFFD;

}

hotmenu PRU0_Pause()
{
	GEL_TextOut("*\t***** Halting PRU 0  ******\n","Output",1,1,1);
	*((unsigned int*) 0x4a322000) = 0x0;

}

hotmenu PRU1_Pause()
{
	GEL_TextOut("*\t***** Halting PRU 1  ******\n","Output",1,1,1);
	*((unsigned int*) 0x4a324000) = 0x0;

}

hotmenu PRU0_1_Pause()
{
	GEL_TextOut("*\t***** Halting PRU 0  ******\n","Output",1,1,1);
	*((unsigned int*) 0x4a322000) = 0x0;

	GEL_TextOut("*\t***** Halting PRU 1  ******\n","Output",1,1,1);
	*((unsigned int*) 0x4a324000) = 0x0;

}

hotmenu PRU0_Start()
{
	GEL_TextOut("*\t***** Starting PRU 0  ******\n","Output",1,1,1);
	*((unsigned int*) 0x4a322000) = 0x2;

}

hotmenu PRU1_Start()
{
	GEL_TextOut("*\t***** Starting PRU 1  ******\n","Output",1,1,1);
	*((unsigned int*) 0x4a324000) = 0x2;

}

hotmenu PRU0_1_Start()
{
	GEL_TextOut("*\t***** Starting PRU 0  ******\n","Output",1,1,1);
	*((unsigned int*) 0x4a322000) = 0x2;

	GEL_TextOut("*\t***** Starting PRU 1  ******\n","Output",1,1,1);
	*((unsigned int*) 0x4a324000) = 0x2;

}

hotmenu ENABLE_ECAP_LOOP()
{

//**********************************************************
// 					PRU input
//**********************************************************

	// J4 pin 2 = pr1_pru0_gpi15 (GPMC_AD15 - mode 6)
	*((unsigned int*) 0x44e1083C) = AM335X_PIN_INPUT | 6; //mode 6

//**********************************************************
// 					ECAP_PWM output
//**********************************************************

	// J4 pin 1 = pr1_ecap0_in_pwm0_out  (ECAP0_IN_PWM0_OUT - mode 3)
	*((unsigned int*) 0x44e10964) = AM335X_PIN_INPUT | 3; //mode 7
}





